# LotteryServices

./: .gitignore  Dockerfile  LotteryServices.sln  entrypoint.sh
LotteryServices/: Dockerfile  LotteryServices.csproj  Program.cs  appsettings.json
LotteryServices/Controllers/: AccesoController.cs  BoletosController.cs  ModulesController.cs  PermisosController.cs  RolesController.cs  SorteosController.cs  UserController.cs
LotteryServices/DB_scripts/: 08_08_2024_creacion_roles_permisos.sql  08_08_2024_creacion_roles_permisos_rollback.sql  15_08_2024_alterar_columna_name_tabla_modules.sql  15_08_2024_alterar_columna_name_tabla_modules_rollback.sql  16_08_2024_agregar_configuraciones_basicas.sql  16_08_2024_agregar_configuraciones_basicas_rollback.sql  16_08_2024_vaciar_DB.sql
LotteryServices/Dtos/: AuthResponseDto.cs  EncryptedRequest.cs  EncryptedResponse.cs  LoginDto.cs  ResponseDto.cs  ResponseModule.cs  RolPermisoResponseDto.cs  UserRolRequest.cs  UsuarioDto.cs
LotteryServices/Interfaces/: IBoleto.cs  IEncriptado.cs  ILogin.cs  IModule.cs  IPermiso.cs  IRol.cs  ISorteo.cs  IUsuario.cs
LotteryServices/Migrations/: 20240721170621_AddPropertiesToUsuario.Designer.cs  20240721170621_AddPropertiesToUsuario.cs  20240817184306_InitialCreate.Designer.cs  20240817184306_InitialCreate.cs  20240817184554_AddModulesPropoerties.Designer.cs  20240817184554_AddModulesPropoerties.cs  20240820200556_AddPropertiesToSorteosTable.Designer.cs  20240820200556_AddPropertiesToSorteosTable.cs  20240821170517_TraitSynchronize.Designer.cs  20240821170517_TraitSynchronize.cs  20240826144030_AddTitleToSorteo.Designer.cs  20240826144030_AddTitleToSorteo.cs  20240826191717_ChangePropertyToNumeroOfNumeroBoleto.Designer.cs  20240826191717_ChangePropertyToNumeroOfNumeroBoleto.cs  20240828224112_ChangePropertyToNumeroOfNumeroSorteo.Designer.cs  20240828224112_ChangePropertyToNumeroOfNumeroSorteo.cs  BasicBackendTemplateContextModelSnapshot.cs  LoteriaDbContextModelSnapshot.cs
LotteryServices/Models/: BasicBackendTemplateContext.cs  Boleto.cs  LoteriaDbContext.cs  Module.cs  NumerosBoleto.cs  NumerosSorteo.cs  Permiso.cs  Rol.cs  Sorteo.cs  Usuario.cs
LotteryServices/Properties/: launchSettings.json
LotteryServices/Services/: ServiceBoleto.cs  ServiceEncriptado.cs  ServiceLogin.cs  ServiceModule.cs  ServicePermiso.cs  ServiceRol.cs  ServiceSorteo.cs  ServiceUsuario.cs
LotteryServices/Utilitys/: Utilidades.cs  ca.pem
Output/: LotteryServices.deps.json  appsettings.json  web.config
